@use 'variables.scss' as var;

.heading-lv2 + .listCat {
  margin-top: 32px;
}
.listCat {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var.$baseBeige;
  border: solid 2px var.$baseYellow;
  padding: 8px 10px;
  // & > .cat-item {
  //   display: flex;
  // }
  & > .cat-item + .cat-item {
    margin-left: 1em;
  }
  & > .cat-item .children {
    padding-left: 1em;
  }
  .cat-item {
    font-size: 14px;
    line-height: 1.4;
    display: inline-block;
  }
}

.articleCard {
  margin-top: 32px;
  width: 100%;
  column-count: 3;
  column-gap: 0;
  &__item{
    margin: 16px;
    // -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    box-shadow: 8px 10px 10px -10px rgba(0, 0, 0, .8);
    display: inline-block;
    border: solid 4px var.$baseYellow;
    background-color: #fff;
    transition: all .3s;
    &:hover {
      transform: translateY(-5px);
    }
    & > a {
      padding: 16px;
      transition: all .3s;
      display: block;
      position: relative;
    }
    a img {
      max-height: 200px;
      width: auto;
      height: auto;
      margin: 0 auto;
    }
  }
  &__title{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
    margin-top: 16px;
    color: var.$baseRed;

  }
  &__text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    color: var.$baseGrey;
    margin-top: 16px;
  }
  &__time{
    display: block;
    font-size: 16px;
    line-height: 1.4;
    color: var.$baseOrange;
    margin-top: 8px;
  }
}
